<?xml version="1.0" encoding="UTF-8"?>
<solution name="CQRS.runtime" uuid="fd8ce970-b899-420c-b63d-52595768535c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="fd8ce970-b899-420c-b63d-52595768535c(CQRS.runtime)" version="0" />
  </dependencyVersions>
</solution>

